{
  "vtex.tab-layout@0.x:tab-layout#menu": {
    "children": [
        "tab-list#menu",
        "tab-content#menu"
    ],
    "props": {
        "blockClass": "menu"
        /* "defaultActiveTabId": "menu1" */
    }
    },
    "tab-list#menu": {
      "children": [
        "tab-list.item#promo",
        "tab-list.item#corinthians",
        "tab-list.item#palmeiras",
        "tab-list.item#signos",
        "tab-list.item#divertidos",
        "tab-list.item#7maravilhas",
        "tab-list.item#guerreiros",
        "tab-list.item#album1",
        "tab-list.item#album2",
        "tab-list.item#album3"
      ],
      "props": {
        "blockClass": "listaMenu"
      }
    },
    "tab-list.item#promo": {
    "props": {
      "tabId": "promo",
      "label": "PROMO",
      "defaultActiveTab": true
      /* "blockClass": "lista" */
      }
    },
    "tab-list.item#corinthians": {
      "props": {
      "tabId": "corinthians",
      "label": "CORINTHIANS"
      }
    },
    "tab-list.item#palmeiras": {
    "props": {
    "tabId": "palmeiras",
    "label": "PALMEIRAS"
    }
  },
  "tab-list.item#signos": {
    "props": {
    "tabId": "signos",
    "label": "SIGNOS"
    }
  },
  "tab-list.item#divertidos": {
    "props": {
    "tabId": "divertidos",
    "label": "DIVERTIDOS"
    }
  },
  "tab-list.item#7maravilhas": {
    "props": {
    "tabId": "7maravilhas",
    "label": "7 MARAVILHAS"
    }
  },
  "tab-list.item#guerreiros": {
    "props": {
    "tabId": "guerreiros",
    "label": "GUERREIROS"
    }
  },
  "tab-list.item#album1": {
    "props": {
    "tabId": "album1",
    "label": "ÁLBUM 1"
    }
  },
  "tab-list.item#album2": {
    "props": {
    "tabId": "album2",
    "label": "ÁLBUM 2"
    }
  },
  "tab-list.item#album3": {
    "props": {
    "tabId": "album3",
    "label": "ÁLBUM 3"
    }
  },"tab-content#menu": {
       "children": [
         "tab-content.item#promo"

       ]
     },
     "tab-content.item#promo": {
       "children": [
         "store.custom#promocoes"
       ], 
       "props": {
         "tabId": "promo"
       }
     },
     "store.custom#promocoes": {
      "blocks":[
          "search-result-layout.customQuery#promocoes"
      ]
    },
    "search-result-layout.customQuery#promocoes": {
      "blocks": [
          "search-result-layout.desktop"
        ],
      "props": {
        "querySchema": {
          "orderByField": "OrderByReleaseDateDESC",
          "hideUnavailableItems": true,
          "maxItemsPerPage": 8,
          "queryField": "upmedal",
          "mapField": "c" 
        }
      }
  } 

             
}