{
    "vtex.tab-layout@0.x:tab-layout#menu": {
        "children": [
            "tab-list#menu",
            "tab-content#menu"
        ],
        "props": {
            "blockClass": "menu",
            "defaultActiveTabId": "promocoes" 
        }
    },
    "tab-list#menu": {
           "children": [
             "tab-list.item#promocoes",
             "tab-list.item#corinthians",
             "tab-list.item#palmeiras",
             "tab-list.item#signos",
             "tab-list.item#divertidos",
             "tab-list.item#7maravilhas",
             "tab-list.item#guerreiros",
             "tab-list.item#album1",
             "tab-list.item#album2",
             "tab-list.item#album3"
           ],
           "props": {
             "blockClass": "listaMenu"
           }
         },
         "tab-list.item#promocoes": {
       "props": {
             "tabId": "promocoes",
             "label": "PROMOÇÕES"
           }
         },
         "tab-list.item#corinthians": {
           "props": {
             "tabId": "corinthians",
             "label": "CORINTHIANS"

           }
         },
         "tab-list.item#palmeiras": {
          "props": {
            "tabId": "palmeiras",
            "label": "PALMEIRAS"
          }
        },
        "tab-list.item#signos": {
          "props": {
            "tabId": "menu4",
            "label": "SIGNOS"
          }
        },
        "tab-list.item#divertidos": {
          "props": {
            "tabId": "menu5",
            "label": "DIVERTIDOS"
          }
        },
        "tab-list.item#7maravilhas": {
          "props": {
            "tabId": "menu6",
            "label": "7 MARAVILHAS"
          }
        },
        "tab-list.item#guerreiros": {
          "props": {
            "tabId": "menu7",
            "label": "GUERREIROS"
          }
        },
        "tab-list.item#album1": {
          "props": {
            "tabId": "menu8",
            "label": "ÁLBUM 1"
          }
        },
        "tab-list.item#album2": {
          "props": {
            "tabId": "menu9",
            "label": "ÁLBUM 2"
          }
        },
        "tab-list.item#album3": {
          "props": {
            "tabId": "menu10",
            "label": "ÁLBUM 3"
          }
        },
        "tab-content#menu": {
          "children": [
            "tab-content.item#corinthians"
          ]
        },
        "tab-content.item#corinthians": {
          "children": ["search-result-layout.customQuery#home"]
        }
             
}