{
    "vtex.menu@2.x:menu#menu": {   //liga com a barra de menu de navegação que está no header.jsonc
        "children": [
          "menu-item#promocao",
          "menu-item#corinthians",
          "menu-item#palmeiras",
          "menu-item#signos",
          "menu-item#divertidos" 
        ]
      },
      "menu-item#promocao": {  //PROMOCAO PAGE
        "props": {
          "id": "menu-item-promocao",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "promocao",
            "text": "PROMOÇÃO" //título de um link de navegação
          }/* ,
          "iconProps": {
            "id": "bnd-logo", //ícone antes do título de um link de navegação
            "size": 16,
            "viewBox": "0 0 16 16",
            "activeClassName": "rebel-pink",
            "mutedClassName": "c-action-primary"
          },
          "iconToTheRight": true */
        }
      },
      "menu-item#corinthians": { //CORINHIANS PAGE
        "props": {
          "id": "menu-item-corinthians",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "corinthians",
            "text": "CORINTHIANS" //título de um link de navegação
          }
        }
      },
      "menu-item#palmeiras": { //PALMEIRAS PAGE
        "props": {
          "id": "menu-item-palmeiras",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "palmeiras",
            "text": "PALMEIRAS" //título de um link de navegação
          }
        }
      },
      "menu-item#signos": { //SIGNOS PAGE
        "props": {
          "id": "menu-item-signos",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "signos",
            "text": "SIGNOS" //título de um link de navegação
          }
        }
      },
      "menu-item#divertidos": { //DIVERTIDOS PAGE
        "props": {
          "id": "menu-item-divertidos",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "divertidos",
            "text": "DIVERTIDOS" //título de um link de navegação
          }
        }
      }



}