{
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#main"
    ]
  },
  "flex-layout.row#main": {
    "props": {
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#img",
      "flex-layout.col#info"
    ]
  },
  "flex-layout.col#img": {
    "children": [
      "product-images"
    ]
  },
  "flex-layout.col#info": {
    "children": [
      "product-name",
      "product-price",
      "buy-button"
    ],
    "props": {
      "preventVerticalStretch": true,
      "verticalAlign": "middle"
    }
  },
  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  }
}