{
  "store.product": {
    "children": [
    ]
  },
  "product-images": {
    "props": {
      "showNavigationArrows": true,
      "showPaginationDots": true,
      "thumbnailsOrientation": "horizontal"
    }
  },
    "add-to-cart-button#home": {
      "props": {
        "onClickBehavior": "go-to-product-page",
        "text": "Ver detalhes",
        "blockClass": "cart"
      }
    },
    "modal-trigger#home": {
      "children": [
        "modal-layout#home",
        "rich-text#home"
      ],
      "props": {
        "blockClass": "video-click"
      }
    },
    "rich-text#home": {
      "props": {
        "text": "Vídeo"
      }
    },
    "modal-layout#home": {
      "children": [
        "video#home"
      ]
    },
    "video#home": {
      "props": {
        "width": "100%",
      "height": "600px",
      "loop": false,
      "autoPlay": true,
      "muted": false,
      "src": "https://youtu.be/vVNF4OASRDI",
      "blockClass": "video-upmedal"
      }
    }
  
}