{
  "store.product": {
    "children": [
      "flex-layout.row#mainprod"
    ]
  },
  "flex-layout.row#mainprod": {
    "props": {
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#leftprod",
      "flex-layout.col#rightprod"
    ]
  },
  "flex-layout.col#leftprod": {
    "children": [
      "product-images"
    ]
  },
  "flex-layout.col#rightprod": {
    "children": [
      "product-name",
      "product-price",
      "buy-button"
    ]
  },
  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  }
}