{
    /* "store.custom#promocoes": {
        "blocks":[
            "search-result-layout.customQuery#promocoes"
        ]
      },
      "search-result-layout.customQuery#promocoes": {
        "blocks": [
            "search-result-layout.desktop"
          ],
        "props": {
          "querySchema": {
            "orderByField": "OrderByReleaseDateDESC",
            "hideUnavailableItems": true,
            "maxItemsPerPage": 8,
            "queryField": "upmedal",
            "mapField": "c" 
          }
        }
    }  */
}
