{
  "store.search": {
    "blocks": [
      "search-result-layout"
    ]
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop": {
    "children": [
      "breadcrumb.search",
      "search-title.v2",
      "search-fetch-previous",
      "search-fetch-more",
      "filter-navigator.v3",
      "search-content",
      "total-products.v2",
      "order-by.v2"
    ],
    "props":{
      "pagination": "showMore"
    }
  }
}