{
  "store.home": { 
    "blocks": [
      "flex-layout.row#slider"/* ,
      "search-result-layout.customQuery#home" */
    ]
  },
  "flex-layout.row#slider": { /* SLIDER BANNER */
    "children": ["slider-layout#principal"],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "slider"
    }
  },
  "search-result-layout.customQuery#home": { /* search-result na home */
    "props": {
      "querySchema": {
        "maxItemsPerPage": 20,
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "skip" ,
        "queryField": "20",
        "mapField": "c" 
      }
    },
    "blocks": ["search-result-layout.desktop#home"]
  },
  "search-result-layout.desktop#home" : {
    "children":["flex-layout.row#result"],
    "props": {
      "preventRouteChange": true
    }
  },
  "flex-layout.row#result": {
    "children": ["search-content#home"]
  },
  "search-content#home": {
    "blocks": ["gallery#home", "not-found"]
  },
  "gallery#home": {
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "(min-width:1300px)": 2,
            "desktop": 2,
            "tablet": 2,
            "phone": 1
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      "ListSummary": "product-summary.shelf#home",
      "GridSummary": "product-summary.shelf#home"
    }
  }

}