{
  "store.home": { 
    "blocks": [
      "flex-layout.row#slider",
      "search-result-layout.customQuery#home"
      /*vtex log"flex-layout.row#produtos" */
    ]
  },
  "flex-layout.row#slider": { /* SLIDER BANNER */
    "children": ["slider-layout#principal"],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    }
  },/* ,
  "flex-layout.row#produtos": {
    "blocks": ["product-list#1"]
  } */
  "search-result-layout.customQuery#home": {
    "props": {
      "querySchema": {
        "maxItemsPerPage": 3,
        "queryField": "Kit UpMedal"
        /* "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "skip" */
      }
    }
  }/* ,
  "store.search#category": {
     "blocks": ["search-result-layout"],
     "props": {
         "context": {
             "skusFilter": "FIRST_AVAILABLE",
             "simulationBehavior": "skip"
         }
      }
   },
   "store.search#brand": {
     "blocks": ["search-result-layout"],
     "props": {
         "context": {
             "skusFilter": "FIRST_AVAILABLE",
             "simulationBehavior": "skip"
         }
      }
   },
   "store.search#department": {
     "blocks": ["search-result-layout"],
     "props": {
         "context": {
             "skusFilter": "FIRST_AVAILABLE",
             "simulationBehavior": "skip"
         }
      }
   },
   "store.search#subcategory": {
     "blocks": ["search-result-layout"],
     "props": {
         "context": {
             "skusFilter": "FIRST_AVAILABLE",
             "simulationBehavior": "skip"
         }
      }
   } */

}