{
  "store.home": { 
    "blocks": [
      "flex-layout.row#tab-layout"
    ]
  },
  "flex-layout.row#slider": { /* SLIDER BANNER */
    "children": ["slider-layout#principal"],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    }
  },
  "flex-layout.row#tab-layout": {
    "props": {
      "blockClass": "tabLayout", /* serve para modificar o css no vtex.flex-layout.css */
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "tab-layout#menu"
    ] 
  },
  "tab-layout#menu": {
    "children": [
        "tab-list#menu",
        "tab-content#menu"
    ],
    "props": {
        "blockClass": "menu",
        "defaultActiveTabId": "promocoes"
    }
},
"tab-list#menu": {
       "children": [
         "tab-list.item#promocoes",
         "tab-list.item#corinthians",
         "tab-list.item#palmeiras",
         "tab-list.item#signos",
         "tab-list.item#divertidos",
         "tab-list.item#7maravilhas",
         "tab-list.item#guerreiros",
         "tab-list.item#album1",
         "tab-list.item#album2",
         "tab-list.item#album3"
       ],
       "props": {
         "blockClass": "listaMenu"
       }
     },
     "tab-list.item#promocoes": {
   "props": {
         "tabId": "promocoes",
         "label": "PROMOÇÕES"
       }
     },
     "tab-list.item#corinthians": {
       "props": {
         "tabId": "corinthians",
         "label": "CORINTHIANS"
       }
     },
     "tab-list.item#palmeiras": {
      "props": {
        "tabId": "palmeiras",
        "label": "PALMEIRAS"
      }
    },
    "tab-list.item#signos": {
      "props": {
        "tabId": "signos",
        "label": "SIGNOS"
      }
    },
    "tab-list.item#divertidos": {
      "props": {
        "tabId": "menu5",
        "label": "DIVERTIDOS"
      }
    },
    "tab-list.item#7maravilhas": {
      "props": {
        "tabId": "menu6",
        "label": "7 MARAVILHAS"
      }
    },
    "tab-list.item#guerreiros": {
      "props": {
        "tabId": "menu7",
        "label": "GUERREIROS"
      }
    },
    "tab-list.item#album1": {
      "props": {
        "tabId": "menu8",
        "label": "ÁLBUM 1"
      }
    },
    "tab-list.item#album2": {
      "props": {
        "tabId": "menu9",
        "label": "ÁLBUM 2"
      }
    },
    "tab-list.item#album3": {
      "props": {
        "tabId": "menu10",
        "label": "ÁLBUM 3"
      }
    },
    "tab-content#menu": {
      "children": [
        "tab-content.item#promocoes",
        "tab-content.item#corinthians",
        "tab-content.item#palmeiras",
        "tab-content.item#signos"
      ]
      
    },
    "tab-content.item#promocoes": {
      "props": {
        "tabId": "promocoes"
      },
      "children": ["flex-layout.row#slider","flex-layout.row#promocoes"]
    },
    "flex-layout.row#promocoes": {
      "children": ["search-result-layout.customQuery#promocoes"]
    },
    "search-result-layout.customQuery#promocoes": { /* search-result na home */
      "props": {
        "querySchema": {
          "maxItemsPerPage": 8,
          "hideUnavailableItems": true,
          "skusFilter": "FIRST_AVAILABLE",
          "simulationBehavior": "skip" ,
          "queryField": "upmedal",
          "mapField": "ft" 
        }
      },
      "blocks": ["search-result-layout.desktop#home"]
    },
    "tab-content.item#corinthians": {
      "props": {
        "tabId": "corinthians"
      },
      "children": ["flex-layout.row#slider","flex-layout.row#corinthians"]
    },
    "flex-layout.row#corinthians": {
      "children": ["search-result-layout.customQuery#corinthians"]
    },
    "search-result-layout.customQuery#corinthians": { /* search-result na home */
      "props": {
        "querySchema": {
          "maxItemsPerPage": 8,
          "hideUnavailableItems": true,
          "skusFilter": "FIRST_AVAILABLE",
          "simulationBehavior": "skip" ,
          "queryField": "corinthians",
          "mapField": "ft" 
        }
      },
      "blocks": ["search-result-layout.desktop#home"]
    },
    "tab-content.item#palmeiras": {
      "props": {
        "tabId": "palmeiras"
      },
      "children": ["flex-layout.row#slider","flex-layout.row#palmeiras"]
    },
    "flex-layout.row#palmeiras": {
      "children": ["search-result-layout.customQuery#palmeiras"]
    },
    "search-result-layout.customQuery#palmeiras": { /* search-result na home */
      "props": {
        "querySchema": {
          "maxItemsPerPage": 8,
          "hideUnavailableItems": true,
          "skusFilter": "FIRST_AVAILABLE",
          "simulationBehavior": "skip" ,
          "queryField": "palmeiras",
          "mapField": "ft" 
        }
      },
      "blocks": ["search-result-layout.desktop#home"]
    },
    "tab-content.item#signos": {
      "props": {
        "tabId": "signos"
      },
      "children": ["flex-layout.row#slider","flex-layout.row#signos"]
    },
    "flex-layout.row#signos": {
      "children": ["search-result-layout.customQuery#signos"]
    },
    "search-result-layout.customQuery#signos": { /* search-result na home */
      "props": {
        "querySchema": {
          "maxItemsPerPage": 8,
          "hideUnavailableItems": true,
          "skusFilter": "FIRST_AVAILABLE",
          "simulationBehavior": "skip" ,
          "queryField": "kit-upmedal/signos",
          "mapField": "fq" 
        }
      },
      "blocks": ["search-result-layout.desktop#home"]
    },
  "gallery#home": {
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "(min-width:1300px)": 2,
            "desktop": 2,
            "tablet": 2,
            "phone": 1
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      "ListSummary": "product-summary.shelf#home",
      "GridSummary": "product-summary.shelf#home"
    }
  }  

}