{
  "store.home": { 
    "blocks": [
      "flex-layout.row#slider"

    ]
  },
  
  "flex-layout.row#slider": { /* SLIDER BANNER */
    "children": ["slider-layout#principal"],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    }
  }/* ,
  "flex-layout.row#search": {
    "children": [ */
      /* "list-context.product-list#home" */
  /*     "store.custom#home"
    ]
  }, */
  /* "store.custom#home": {
    "blocks":["search-result-layout.customQuery#hom"]
  }, */
  /* "list-context.product-list#home": {
    "blocks": ["product-summary.shelf#home"],
    "children": ["search-result-layout.customQuery#home"],
    "props": {
      "category": "9",
      "bloclass": "produtos"
    }
  }, */
  /* "search-result-layout.customQuery#hom": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ], */
    /* "props": {
      "querySchema": {
        "maxItemsPerPage": 8, */
        /* "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "skip" ,  */
        /* "queryField": 140,
        "mapField": "productClusterIds"
      }
    }
  } */

}