{
  "store.home": { 
    "blocks": [
      "flex-layout.row#slider",
      "rich-text",
      "flex-layout.row#shelf"
    ]
  },
  "flex-layout.row#slider": {
    "children": ["slider-layout#principal"],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    }
  },
  "rich-text": { 
    "props": { 
      "text": "VTEX Store Framework",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  }
  /* "list-context.product-list#1": {
    "blocks": ["product-summary.shelf#1"]
  },
  "product-summary.shelf#1": {
    "children": [
      "product-summary-image",
      "product-summary-name",
      "product-summary-price",
      "product-summary-buy-button"
    ]
  } */
}