{
  "store.home": { 
    "blocks": [
      "flex-layout.row#slider",
      "rich-text"
    ]
  },
  "flex-layout.row#slider": {
    "children": ["slider-layout#principal"],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    }
  },
  "rich-text": { 
    "props": { 
      "text": "VTEX Store Framework",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  }

}