{
    "flex-layout.row#shelf": {
        "children": ["list-context.product-list#shelf"]
    },
    "list-context.product-list#shelf": {
      "blocks": ["product-summary.shelf#1"],
      "children": ["slider-layout#demo-products"],
      "props": {
        "category": "20",
        "hideUnavailableItems": true,
        "blockClass": "products"
      }
    },
    "slider-layout#demo-products": { /* mostra quantos produtos aparecem na tela */
      "props": {
        "itemsPerPage": {
          "desktop": 2,
          "tablet": 1,
          "phone": 1
        },
        "infinite": true,
        "fullWidth": false,
        "blockClass": "shelf",
        "showPaginationDots": "never"
      }
    },
    "stack-layout#prodsum": { /* mostra as imagens no slider dos produtos */
      "children": [
        "product-summary-image#shelf"
      ]
    },
    "product-summary-image#shelf": {
      "props": {
        "showBadge": false,
        "aspectRatio": "1:1",
        "maxHeight": 400
      }
    }  
}