{
    "slider-layout#principal": { /* slider inicio */
        "props": {
          "blockClass": "carousel",
          "itemsPerPage": {
            "desktop": 1,
            "tablet": 1,
            "phone": 1
          },
          "infinite": true,
          "showNavigationArrows": "desktopOnly"
        },
        "children": ["image#1", "image#2"]  /* itnas que vão aparecer no slider */
      },
      "image#1": {
        "props": {
          "src": "assets/banner1.png",
          "blockClass": "banner1"
        }
      },
      "image#2": {
        "props": {
          "src": "assets/banner2.png",
          "height": 320,
          "blockClass": "banner2"
        }
      }
}