{
    "slider-layout#principal": { /* slider inicio */
        "props": {
          "itemsPerPage": {
            "desktop": 1,
            "tablet": 1,
            "phone": 1
          },
          "infinite": true,
          "showNavigationArrows": "desktopOnly",
          "blockClass": "carousel"
        },
        "children": ["image#1", "image#2"]  /* itnas que vão aparecer no slider */
      },
      "image#1": {
        "props": {
          "src": "assets/banner1.png"
        }
      },
      "image#2": {
        "props": {
          "src": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/du3k6akoks0u3xe322aypnaaal8e?response-content-disposition=inline%3B%20filename%3D%22W6S9NXIJ40I86DJI17S40123EYNM3J6CNF24M4Y04GGC9TBSXU.png%22%3B%20filename%2A%3DUTF-8%27%27W6S9NXIJ40I86DJI17S40123EYNM3J6CNF24M4Y04GGC9TBSXU.png&response-content-type=image%2Fpng&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIRHGNFPZAGTZ7SUA%2F20210819%2Fsa-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210819T024406Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=71fa963ef4d7c2c3863d31383961976aee1c00cd4915c4d610077d62ef256d78"
        }
      }
}