{
    "slider-layout#principal": { /* slider inicio */
        "props": {
          "itemsPerPage": {
            "desktop": 1,
            "tablet": 1,
            "phone": 1
          },
          "infinite": true,
          "showNavigationArrows": "desktopOnly",
          "blockClass": "carousel"
        },
        "children": ["image#1", "image#2"]  /* itnas que vão aparecer no slider */
      },
      "image#1": {
        "props": {
          "src": "assets/banner1.png"
        }
      },
      "image#2": {
        "props": {
          "src": "assets/banner2.png"
        }
      }
}